input {
  file {
    path => "/usr/share/logstash/logs/logs.json"
    start_position => "beginning"
    codec => json
  }
}

filter {
  mutate {
    add_field => { "observer" => "elk" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "observer-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}